# Свойство и представление массивов и их копий
import numpy as np

a = np.array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])
print(a.dtype)
print(a)

b = np.ones((3,4,5))
print(b)
# Узнать количество осей
print(b.ndim)
# Сделать массив одномерным из определенного кол элементов
b.shape = 60
print(b)
# Транспонирование
print(b.T)

ad = np.array([1,2,3,4,5,6,7,8,9])
# Создание копии представления
ax = ad.view()
print(ax)
# Сделать трехмерным
print(ax.reshape(3,3))
# Создание копии всего массива
ae = np.array([1,2,3,4,5,6,7,8,9])
ar = ae.copy()